{
  "name": "vuetify-nuxt-modern-sass-playground",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate"
  },
  "dependencies": {
    "@iconify-json/mdi": "^1.1.68",
    "vuetify": "^3.7.0"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@unocss/nuxt": "^0.62.1",
    "nuxt": "^3.12.4",
    "sass-embedded": "^1.77.8",
    "typescript": "^5.5.4",
    "vue-tsc": "^2.0.29",
    "vuetify-nuxt-module": "workspace:*"
  }
}
