{
  "name": "vuetify-nuxt-module-date-io-playground",
  "type": "module",
  "private": true,
  "scripts": {
    "dev:prepare": "nuxt prepare",
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate"
  },
  "devDependencies": {
    "@nuxtjs/i18n": "^8.5.3",
    "nuxt": "^3.13.1",
    "sass-embedded": "^1.77.8",
    "typescript": "^5.6.2",
    "vue-tsc": "^2.1.6",
    "vuetify-nuxt-module": "workspace:*"
  }
}
