{
  "name": "vuetify-nuxt-module",
  "type": "module",
  "version": "0.18.3",
  "packageManager": "pnpm@9.9.0",
  "description": "Zero-Config Nuxt Module for Vuetify",
  "author": "userquin <userquin@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/vuetifyjs/nuxt-module#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuetifyjs/nuxt-module.git"
  },
  "bugs": "https://github.com/vuetifyjs/nuxt-module/issues",
  "keywords": [
    "nuxt",
    "nuxt 3",
    "vuetify",
    "vuetify 3",
    "nuxt-module"
  ],
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "default": "./dist/module.mjs"
    },
    "./custom-configuration": {
      "types": "./custom-configuration.d.ts",
      "default": "./custom-configuration.mjs"
    },
    "./configuration": {
      "types": "./configuration.d.ts"
    },
    "./*": "./*"
  },
  "main": "./dist/module.mjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist",
    "*.cjs",
    "*.d.ts",
    "*.mjs"
  ],
  "scripts": {
    "prepack": "nuxt-module-build prepare && nuxt-module-build build",
    "dev": "nuxi dev playground",
    "dev:multiple-json": "MULTIPLE_LANG_FILES=true nuxi dev playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "dev:prepare:multiple-json": "nuxt-module-build build --stub && nuxt-module-build prepare && MULTIPLE_LANG_FILES=true nuxi prepare playground",
    "dev:build": "nuxi build playground",
    "dev:generate": "nuxi generate playground",
    "dev:build:multiple-json": "MULTIPLE_LANG_FILES=true nuxi build playground",
    "dev:generate:multiple-json": "MULTIPLE_LANG_FILES=true nuxi generate playground",
    "dev:preview": "nuxi preview playground",
    "dev:prepare:date-io": "nuxt-module-build build --stub && nuxt-module-build prepare && pnpm nuxt prepare date-io-playground",
    "dev:date-io": "nuxi dev date-io-playground",
    "docs:dev": "pnpm -C docs run dev",
    "docs:build": "nuxt-module-build prepare && pnpm -C docs run build",
    "docs:serve": "pnpm -C docs run serve",
    "lint": "eslint .",
    "lint:fix": "nr lint --fix",
    "publint": "publint",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "release": "bumpp && npm publish"
  },
  "dependencies": {
    "@nuxt/kit": "^3.12.4",
    "defu": "^6.1.4",
    "destr": "^2.0.3",
    "local-pkg": "^0.5.0",
    "pathe": "^1.1.2",
    "perfect-debounce": "^1.0.0",
    "ufo": "^1.5.4",
    "unconfig": "^0.5.5",
    "upath": "^2.0.1",
    "vite-plugin-vuetify": "^2.0.4",
    "vuetify": "^3.7.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.43.1",
    "@antfu/ni": "^0.22.4",
    "@date-io/luxon": "^2.17.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/vue-fontawesome": "^3.0.5",
    "@iconify-json/carbon": "^1.1.37",
    "@iconify-json/mdi": "^1.1.68",
    "@mdi/js": "^7.4.47",
    "@nuxt/devtools": "latest",
    "@nuxt/module-builder": "^0.8.3",
    "@nuxt/schema": "^3.12.3",
    "@nuxt/test-utils": "^3.13.1",
    "@nuxtjs/i18n": "^8.0.0",
    "@parcel/watcher": "^2.3.0",
    "@types/node": "^18",
    "@unocss/nuxt": "^0.62.1",
    "bumpp": "^9.2.0",
    "eslint": "^8.54.0",
    "luxon": "^3.4.3",
    "nuxt": "^3.10.2",
    "publint": "^0.2.10",
    "rimraf": "^6.0.1",
    "sass": "^1.77.8",
    "typescript": "^5.5.4",
    "vite": "^5.0.12",
    "vitest": "^2.0.5",
    "vue-tsc": "^2.0.29"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search"
      ]
    }
  },
  "resolutions": {
    "@nuxt/kit": "3.12.4",
    "vite": "5.4.1",
    "vue": "3.4.31"
  },
  "build": {
    "externals": [
      "@vuetify/loader-shared",
      "node:child_process",
      "node:fs",
      "consola",
      "destr",
      "esbuild",
      "local-pkg",
      "pathe",
      "perfect-debounce",
      "rollup",
      "upath",
      "ufo",
      "unconfig",
      "vite",
      "vite-plugin-vuetify",
      "vuetify"
    ]
  },
  "stackblitz": {
    "installDependencies": false,
    "startCommand": "node .stackblitz.js && pnpm install && nr prepack && nr dev:prepare && nr dev"
  }
}
