{
  "name": "vuetify-nuxt-module-docs",
  "type": "module",
  "version": "1.0.0-alpha.5",
  "private": "true",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "nr build && vitepress serve",
    "serve": "nr build && vitepress serve",
    "generate-pwa-icons": "pwa-assets-generator"
  },
  "dependencies": {
    "swetrix": "catalog:",
    "vue": "catalog:"
  },
  "devDependencies": {
    "@iconify-json/carbon": "catalog:",
    "@types/node": "catalog:",
    "@vite-pwa/assets-generator": "catalog:",
    "@vite-pwa/vitepress": "catalog:",
    "sitemap": "catalog:",
    "unocss": "catalog:",
    "vite-plugin-pwa": "catalog:",
    "vitepress": "catalog:",
    "workbox-window": "catalog:"
  }
}
